#############################################
#### Environment variable  for scripts ######
#############################################

CLIENT_ELASTIC=localhost
HOST_FILEBEAT=CentOS-Log
HOST_ELK_SERVER=192.168.30.164